PORT=3001
NODE_ENV=development
SECRET_TOKEN="bh$BF#OBHpibPI$B#hNVF#BIBPb3I%opGxsddswaqB%#$I/*-/*-+"
CLIENT_ID="469448917386-t2o47hkg9jpblrm2jbt3sn4cf410rc6g.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
URL="http://localhost:3001"


